image: golang:1.15.6

variables:
  REPO: gitlab.com
  GROUP: yo-yodyne
  PROJECT: pupukea

stages:
  - test
  - version

test:
  stage: test
  script:
    - go mod verify
    - go run pupukea.go

version:
  stage: version
  image: registry.gitlab.com/yo-yodyne/boardshop/go-semrel-gitlab:v0.21.1
  script:
    - release next-version --allow-current > .next-version
  artifacts:
    paths:
    - .next-version
  except:
    - tags
